// Eksekusi query + baca hasil (dispatch per driver).
// Hasil diberi penanda di byte pertama: "T" = format teks, "B" = format biner (MySQL prepared).

// Query tanpa parameter — hanya untuk SQL tepercaya (DDL, "SELECT *").
fungsi orm_kueri(s: bulat, sql: teks): teks {
    kalau orm_driver == "postgres" {
        kembali "T" + pg_kueri(s, sql);
    }
    kembali "T" + mysql_perintah(s, sql);
}

// Query berparameter dengan placeholder '?'. Aman injeksi:
// Postgres -> prepared ($1..), MySQL -> prepared statement biner. Nilai tak digabung mentah.
fungsi orm_jalan(s: bulat, sql: teks, params: []teks): teks {
    kalau orm_driver == "postgres" {
        biar keluaran: teks = "";
        biar sisa: teks = sql;
        biar n: bulat = 1;
        biar qq: bulat = cari(sisa, "?");
        selama qq >= 0 {
            keluaran = keluaran + potong(sisa, 0, qq) + "$" + keTeks(n);
            sisa = potong(sisa, qq + 1, panjangTeks(sisa) - (qq + 1));
            n = n + 1;
            qq = cari(sisa, "?");
        }
        kembali "T" + pg_jalan(s, keluaran + sisa, params);
    }
    kembali "B" + mysql_siapkan_jalan(s, sql, params);
}

fungsi orm_baris(hasil: teks): bulat {
    biar tag: teks = potong(hasil, 0, 1);
    biar isi: teks = potong(hasil, 1, panjangTeks(hasil) - 1);
    kalau tag == "B" { kembali mysql_bin_baris(isi); }
    kalau orm_driver == "postgres" { kembali pg_jumlah_baris(isi); }
    kembali mysql_jumlah_baris(isi);
}

fungsi orm_ambil(hasil: teks, baris: bulat, kolom: bulat): teks {
    biar tag: teks = potong(hasil, 0, 1);
    biar isi: teks = potong(hasil, 1, panjangTeks(hasil) - 1);
    kalau tag == "B" { kembali mysql_bin_ambil(isi, baris, kolom); }
    kalau orm_driver == "postgres" { kembali pg_ambil(isi, baris, kolom); }
    kembali mysql_ambil(isi, baris, kolom);
}
