// Query lanjutan: hitung, satu baris, urut + batas.

// COUNT(*) FROM tabel
fungsi orm_hitung(s: bulat, tabel: teks): bulat {
    biar h: teks = orm_kueri(s, "SELECT COUNT(*) FROM " + tabel);
    kembali keBulat(orm_ambil(h, 0, 0));
}

// SELECT * FROM tabel WHERE kolom = nilai LIMIT 1
fungsi orm_cari_satu(s: bulat, tabel: teks, kolom: teks, nilai: teks): teks {
    kembali orm_jalan(s, "SELECT * FROM " + tabel + " WHERE " + kolom + " = ? LIMIT 1", [nilai]);
}

// SELECT * FROM tabel ORDER BY urutKolom arah LIMIT batas
// arah = "ASC" | "DESC"
fungsi orm_urut(s: bulat, tabel: teks, urutKolom: teks, arah: teks, batas: bulat): teks {
    kembali orm_kueri(s, "SELECT * FROM " + tabel + " ORDER BY " + urutKolom + " " + arah + " LIMIT " + keTeks(batas));
}
