// Modul ORM untuk Tenun — CRUD aman (berparameter) untuk MySQL & PostgreSQL.
// Nilai tidak pernah digabung mentah ke SQL: Postgres memakai prepared ($1..),
// MySQL memakai escape kuat. Pengguna memanggil fungsi CRUD, bukan menulis SQL.

impor "mysql";
impor "postgres";

impor "./inti/koneksi.tenun";
impor "./inti/kueri.tenun";
impor "./crud/crud.tenun";
impor "./crud/skema.tenun";
impor "./crud/query.tenun";
impor "./crud/transaksi.tenun";
impor "./crud/tindakan.tenun";
impor "./builder/builder.tenun";
impor "./relasi/relasi.tenun";
impor "./model/model.tenun";
